<!DOCTYPE html>
<html lang="en">
<head>  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- <link rel="stylesheet" href="assets/About.css"> -->
  <title> ABOUT ME </title>
    <style>    
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: calibri;
            outline:  none;
        }
        
        body {
            height: 100vh;
            display: grid;
            place-items: center;
            background: #C6C6C6;
        }
        h1 {
            font-size:150px;
            color: #c6c6c6;
             text-shadow: 2px 2px 2px rgba(255,255,255,0.5),
                         -2px -2px 2px rgba(00,00,00,0.5);
  
        }
    </style>

</head>
<body>
  
        <h1> ABOUT ME </h1>      
  
</body>
</html>