<!DOCTYPE html>
<html lang="en">
<head>  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/13c3b5b1f6.js" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="teams.css">

  <!-- <link rel="stylesheet" href="assets/About.css"> -->
  <title> My Team Developers </title>
    <style>    
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: calibri;
            outline:  none;
        }
        
        body {
            height: 100%;
            display: grid;
            place-items: center;
            background: #C6C6C6;

        }
        h1 {
            font-size:150px;
            color: #c6c6c6;
             text-shadow: 2px 2px 2px rgba(255,255,255,0.5),
                         -2px -2px 2px rgba(00,00,00,0.5);
  
        }
    </style>

</head>
<body>
  <h1>Meet The Team</h1>
    <div class="wrapper">
        <div class="row">
            <div class="column">
              <div class="card">
                <img src="assets/illust/user3.png" style="width:35%" style="height:40%">
                <div class="container">
                  <h4><b>John Doe</b></h4>
                  <h5>UI/UX Designer</h5>
                  <p>Architect & EngineerEngineerEngineerEngineer</p>
                    <div class="social">
                      <i class="fab fa-facebook"></i>
                      <i class="fab fa-twitter"></i>
                      <i class="fab fa-instagram"></i>
                      <i class="fab fa-github"></i>
                      <i class="fab fa-linkedin"></i>
                      <br>
                      <a href="">See More</a>
                    </div>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img src="assets/img/intro-layer-55.png" style="width:40%" style="height:40%">
                
              </div>
              
            </div>
            <div class="column">
              <div class="card">
                <img src="assets/img/intro-layer-55.png" style="width:40%" style="height:40%">
                
              </div>
            </div>
    </div>
</body>
</html>